<!doctype html>
<title>ELtj</title>
<link rel="stylesheet" href="http://127.0.0.1:8080/style.css">
<link rel="stylesheet" href="http://127.0.0.1:8080/user.css">





<button id="open"style="background:#00FF00; height: 90px; width: 30px"></button>



<script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
<script src="http://127.0.0.1:8080/term.js"></script>
<script src="http://127.0.0.1:8080/options.js"></script>
<script src="http://127.0.0.1:8080/tty.js"></script>
<script src="http://127.0.0.1:8080/user.js"></script>
<iframe name='embed_readwrite' src='http://127.0.0.1:9001/p/rOehDQ0SlM?showControls=false&showChat=false&showLineNumbers=true&useMonospaceFont=false' width=525 height=600></iframe>
<iframe name='embed_readwrite' src='http://127.0.0.1:9001/p/rOehDQ0SlM1?showControls=false&showChat=false&showLineNumbers=true&useMonospaceFont=false' width=525 height=600></iframe>
