<!doctype html>
<title>tty.js</title>
<link rel="stylesheet" href="https://wz304349013.github.io/yzh1/ttyjs/style.css">
<link rel="stylesheet" href="/user.css">

<h1>tty.js</h1>

<div id="help">
  <p>Click the titlebar to drag.</p>
  <p>Double-click titlebar to maximize.</p>
  <p>Click the lower-right corner to resize.</p>
  <p>Click the tilde to open a new tab.</p>
  <p>Click the tilde with a modifier to close the window.</p>
</div>

<button id="open">Open Terminal</button>
<button id="lights">Light Switch</button>

<script src="/socket.io/socket.io.js"></script>
<script src="/term.js"></script>
<script src="/options.js"></script>
<script src="/tty.js"></script>
<script src="/user.js"></script>
